<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2016-04-01T12:59:01Z" areas="2016-03-30T00:26:01Z"/>

  <node id="15412058" lat="56.0441984" lon="12.7040684">
    <tag k="capital" v="4"/>
    <tag k="is_in" v="Helsingborgs kommun, Skåne, Skåne län, Sweden"/>
    <tag k="is_in:continent" v="Europe"/>
    <tag k="is_in:country" v="Sweden"/>
    <tag k="is_in:country_code" v="SE"/>
    <tag k="is_in:county" v="Skåne län"/>
    <tag k="is_in:kommun" v="Helsingborgs kommun"/>
    <tag k="name" v="Helsingborg"/>
    <tag k="name:et" v="Helsingborgi vald"/>
    <tag k="name:hu" v="Helsingborg"/>
    <tag k="name:lt" v="Helsingborgas"/>
    <tag k="name:ru" v="Хельсингборг"/>
    <tag k="old_name" v="Hälsingborg"/>
    <tag k="place" v="city"/>
    <tag k="population" v="93838"/>
    <tag k="ref:se:pts:postort" v="HELSINGBORG"/>
    <tag k="ref:se:scb" v="3452"/>
    <tag k="wikipedia" v="sv:Helsingborgs kommun"/>
    <tag k="wikipedia:en" v="Helsingborg"/>
  </node>
  <node id="25508576" lat="56.8787183" lon="14.8094385">
    <tag k="capital" v="county"/>
    <tag k="is_in" v="Växjö kommun, Kronoberg, Sweden, EU"/>
    <tag k="is_in:continent" v="Europe"/>
    <tag k="is_in:country" v="Sweden"/>
    <tag k="is_in:county" v="Kronobergs län"/>
    <tag k="is_in:kommun" v="Växjö kommun"/>
    <tag k="is_in:landskap" v="Småland"/>
    <tag k="name" v="Växjö"/>
    <tag k="name:hu" v="Växjö"/>
    <tag k="name:la" v="Wexionia"/>
    <tag k="name:lt" v="Vekšė"/>
    <tag k="name:ru" v="Векшё"/>
    <tag k="name:sv" v="Växjö"/>
    <tag k="place" v="city"/>
    <tag k="population" v="55600"/>
    <tag k="ref:se:pts:postort" v="VÄXJÖ"/>
    <tag k="ref:se:scb" v="2024"/>
  </node>
<node id="31014648" lat="59.4204736" lon="17.8285472">
  <tag k="is_in:country" v="Sweden"/>
  <tag k="is_in:county" v="Stockholms län"/>
  <tag k="is_in:municipality" v="Järfälla kommun"/>
  <tag k="name" v="Järfälla"/>
  <tag k="place" v="town"/>
  <tag k="population" v="65295"/>
  <tag k="population:date" v="2009-12-31"/>
  <tag k="ref:se:pts:postort" v="JÄRFÄLLA"/>
</node>
<node id="31066580" lat="59.4293164" lon="17.9500556">
  <tag k="is_in" v="Sweden, Stockholms län"/>
  <tag k="is_in:county" v="Stockholms län"/>
  <tag k="name" v="Sollentuna"/>
  <tag k="name:ru" v="Соллентуна"/>
  <tag k="place" v="town"/>
  <tag k="population" v="69325"/>
  <tag k="population:date" v="2014-12-31"/>
  <tag k="ref:se:pts:postort" v="SOLLENTUNA"/>
  <tag k="wikipedia" v="ru:Соллентуна"/>
</node>
<node id="31110308" lat="59.4043647" lon="18.0358505">
  <tag k="is_in" v="Sweden, Stockholms län"/>
  <tag k="is_in:country" v="Sweden"/>
  <tag k="is_in:county" v="Stockholms län"/>
  <tag k="is_in:municipality" v="Danderyds kommun"/>
  <tag k="name" v="Danderyd"/>
  <tag k="note" v="This is not really a town but a municipality/kommun"/>
  <tag k="place" v="town"/>
  <tag k="population" v="31150"/>
  <tag k="population:date" v="2009-12-31"/>
  <tag k="ref:se:pts:postort" v="DANDERYD"/>
</node>
<node id="4035660538" lat="57.8383411" lon="14.2726120">
  <tag k="name" v="Gissebo"/>
  <tag k="place" v="village"/>
</node>
<node id="4035676218" lat="59.0198905" lon="17.8296405">
  <tag k="is_in" v="Nynäshamns kommun, Södermanland, Stockholms län, Sweden"/>
  <tag k="name" v="Sunnerby"/>
  <tag k="place" v="village"/>
  <tag k="ref:se:pts:postort" v="SORUNDA"/>
</node>
<node id="4077345964" lat="59.6895899" lon="12.1452008">
  <tag k="name" v="Järnskog"/>
  <tag k="place" v="village"/>
</node>

</osm>
